APIKEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AUTHDOMAIN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DATABASEURL="https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.com"
PROJECTID="xxxxxxxxxxxxxxxx"
STORAGEBUCKET="xxxxxxxxxxxxxxxx"
MESSAGINGSENDERID="000000000000000000"
TYPE="xxxxxxxxxxxxxxxx"
PROJECT_ID="xxxxxxxxxxxxxxxx"
PRIVATE_KEY_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
CLIENT_ID="00000000000000000000000"
AUTH_URI="https://xxxxxxxxxxxxxxxx"
TOKEN_URI="https://xxxxxxxxxxxxxxxx"
AUTH_PROVIDER_X509_CERT_URL="https://xxxxxxxxxxxxxxxx"
CLIENT_X509_CERT_URL="https://xxxxxxxxxxxxxxxx"